# springbootGRPCDependencyImport

./: pom.xml
addService/: pom.xml
addService/src/main/java/com/example/addservice/: AddServiceApplication.java  AddServiceImpl.java
addService/src/main/proto/: Add.proto
commonService/: pom.xml
greetingService/: pom.xml
greetingService/src/main/java/com/example/greetingservice/: GreetingServiceApplication.java
greetingService/src/main/java/com/example/greetingservice/entity/: PersonRecordEntity.java
greetingService/src/main/java/com/example/greetingservice/repository/: PersonRecordRepository.java
greetingService/src/main/java/com/example/greetingservice/service/: GreetingServiceImpl.java
greetingService/src/main/proto/: greet.proto
greetingService/src/main/resources/: application.properties  schema.sql
squareRootService/: pom.xml
squareRootService/src/main/java/com/example/squarerootservice/: SquareRootServiceApplication.java  SquareRootServiceImpl.java
squareRootService/src/main/proto/: SquareRoot.proto
src/main/java/com/example/springbootgrpcdependencyimport/: SpringbootGrpcDependencyImportApplication.java
