<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>commonService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../commonService/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>squareRootService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>squareRootService</name>
    <description>squareRootService</description>
   <!-- <properties>
        <java.version>11</java.version>
        <protobuf.version>3.20.0</protobuf.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
        <grpc.version>1.42.1</grpc.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>-->


    <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>commonService</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <!--<exclusions>
                     <exclusion>
                         <groupId>org.springframework.boot</groupId>
                         <artifactId>spring-boot-starter-data-jpa</artifactId>
                     </exclusion>
                 </exclusions>-->
            </dependency>
    </dependencies>

    <build>
       <!-- <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>-->
    </build>

</project>
