<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>commonService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../commonService/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>addService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>addService</name>
    <description>addService</description>
    <dependencies>
        <!--<dependency>
            <groupId>com.example</groupId>
            <artifactId>commonService</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>pom</type>
            &lt;!&ndash;<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
            </exclusions>&ndash;&gt;
        </dependency>-->
    </dependencies>

    <build>
       <!-- <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>-->
    </build>

</project>
